\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Ji2021DNABERT}
\citation{Devlin2019BERT}
\citation{Zhou2023DNABERT2}
\citation{Zhou2024DNABERTS}
\citation{Caruana1997MTL}
\citation{McInnes2018UMAP}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Pendahuluan}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Konsep Biologi Hantavirus}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Metode Komputasi Terkait}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Rumusan Pertanyaan Penelitian}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Kontribusi}{1}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Komposisi kumpulan data setelah pra-pemrosesan.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{I}{2}{Komposisi kumpulan data setelah pra-pemrosesan}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{II}{2}{Metode}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset dan Pra-pemrosesan}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Arsitektur HantaBERT}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bagan alir HantaBERT. Komponen biru-tua dilatih dengan \emph  {learning rate} encoder ($3\!\times \!10^{-5}$); komponen biru muda dan oranye dengan LR sepuluh kali lebih besar.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{2}{Bagan alir HantaBERT. Komponen biru-tua dilatih dengan \emph {learning rate} encoder ($3\!\times \!10^{-5}$); komponen biru muda dan oranye dengan LR sepuluh kali lebih besar}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hiperparameter pelatihan utama.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:hyper}{{II}{2}{Hiperparameter pelatihan utama}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Fungsi \emph  {Loss} Multi-Task}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Strategi Pelatihan}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tangkapan layar antarmuka web HantaBERT untuk sekuens uji 224 bp \texttt  {ATGAAAGACCTTCTGAAG\ldots  GAGAAGCTGGAG}. Prediksi \emph  {top-1}: \emph  {Orthohantavirus puumalaense} ($41{,}8\%$), inang \emph  {Rodent} ($96{,}2\%$), dan wilayah geografis Asia ($41{,}1\%$). Probabilitas \emph  {top-3} dapat diperluas pada setiap kartu tugas; hasil geografi divisualisasikan pada peta dunia interaktif.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:webui}{{2}{3}{Tangkapan layar antarmuka web HantaBERT untuk sekuens uji 224 bp \texttt {ATGAAAGACCTTCTGAAG\ldots GAGAAGCTGGAG}. Prediksi \emph {top-1}: \emph {Orthohantavirus puumalaense} ($41{,}8\%$), inang \emph {Rodent} ($96{,}2\%$), dan wilayah geografis Asia ($41{,}1\%$). Probabilitas \emph {top-3} dapat diperluas pada setiap kartu tugas; hasil geografi divisualisasikan pada peta dunia interaktif}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Antarmuka Web untuk Inferensi}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:webui}{{\mbox  {II-E}}{3}{Antarmuka Web untuk Inferensi}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Ketersediaan Kode dan Data}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Progres pelatihan pada set validasi (10 epoch).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:hist}{{III}{3}{Progres pelatihan pada set validasi (10 epoch)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurva \emph  {loss} (atas) dan akurasi validasi per tugas (bawah) selama 10 epoch.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:curves}{{3}{3}{Kurva \emph {loss} (atas) dan akurasi validasi per tugas (bawah) selama 10 epoch}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil dan Diskusi}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{Hasil dan Diskusi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Progres Pelatihan}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluasi pada Set Uji}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Akurasi pada set uji.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:test}{{IV}{4}{Akurasi pada set uji}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Confusion matrix} klasifikasi spesies pada set uji.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cm-species}{{4}{4}{\emph {Confusion matrix} klasifikasi spesies pada set uji}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Analisis Kesalahan dan Konteks Biologis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Visualisasi UMAP dan Substruktur Filogenetik}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proyeksi UMAP atas 8.822 sekuens diwarnai per lineage.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:umap-all}{{5}{4}{Proyeksi UMAP atas 8.822 sekuens diwarnai per lineage}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{4}{Kesimpulan}{section.4}{}}
\bibcite{Zhou2023DNABERT2}{1}
\bibcite{Zhou2024DNABERTS}{2}
\bibcite{Ji2021DNABERT}{3}
\bibcite{Devlin2019BERT}{4}
\bibcite{Caruana1997MTL}{5}
\bibcite{McInnes2018UMAP}{6}
\bibcite{Wolf2020Transformers}{7}
\bibcite{Paszke2019PyTorch}{8}
\bibcite{Pedregosa2011Sklearn}{9}
\bibcite{Loshchilov2019AdamW}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UMAP intra-spesies \emph  {O.\ seoulense} (atas-bawah: segmen / inang / geografi).}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:umap-seoul}{{6}{5}{UMAP intra-spesies \emph {O.\ seoulense} (atas-bawah: segmen / inang / geografi)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UMAP intra-spesies \emph  {O.\ puumalaense} (atas-bawah: segmen / inang / geografi).}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:umap-puumala}{{7}{5}{UMAP intra-spesies \emph {O.\ puumalaense} (atas-bawah: segmen / inang / geografi)}{figure.7}{}}
\gdef \@abspage@last{5}
